spring.application.name=FinTrack

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://<RENDER_DB_HOST>:<PORT>/<DATABASE>
spring.datasource.username=<RENDER_DB_USER>
spring.datasource.password=<RENDER_DB_PASSWORD>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port (opcional, padrão é 8080)
server.port=8080

